<!DOCTYPE html>
<html>


<head>

<title>Brian Le's Website</title>
<style>
body {
  background-image: url('images/flame.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {

  text-align: center;
  font-size: 25px;
  color: black;
  border:1px solid black;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 20px;
  border:1px solid black;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
 border:1px solid black;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  
  padding: 10px;
  text-align: center;
  color: black;
   border:1px solid black;

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
<h3>Brian Le's Website</h3>

</header>

<section>
  <nav>
    <ul>
      <li><a href="My_favorite_music.html">Favorite music</a></li>
      <li><a href="Astral_Chain_Legion.html">Astral Chain Legions</a></li>
  
    </ul>
  </nav>
  
  <article>
  
    <p>Hello My name is Brian Le and I am of a computer science major in California State University East Bay. </p>
  </article>
</section>

<footer>
 <img src="images/oma_zio.jpeg" alt="Oma zio">

</footer>
</body>

</html>
