<!DOCTYPE html>
<html>


<head>

<title>My favorite music</title>
<style>
body {
  background-image: url('images/flame.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {

  text-align: center;
  font-size: 25px;
  color: black;
  border:1px solid black;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  padding: 20px;
  border:1px solid black;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 500px; /* only for demonstration, should be removed */
 border:1px solid black;

}




/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
<h3>My favorite music</h3>

</header>

<section>
  <nav>
    <ul>
        <li><a href="Brian's_website.html">Home Page</a></li>
       <li><a href="Astral_Chain_Legion.html">Astral Chain Legions</a></li>
    </ul>
  </nav>
  
  <article>
    <p>these are my favorite music in the form of youtube videos</p>
<!--starry hevans-->

  <iframe width="400" height="315" src="https://www.youtube.com/embed/iYb3qSMh3PA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="400" height="315" src="https://www.youtube.com/embed/0ObVt3Vbn3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</article>



</section>

<footer>
<!--videp-->

</footer>
</body>

</html>